{
    "name": "le-petit-prince",
    "version": "0.0.1",
    "description": "le-petit-prince",
    "main": "app.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "gulp": "gulp"
    },
    "repository": {
        "type": "git",
        "url": "git@gitee.com:tinfoil67/le-petit-prince.git"
    },
    "keywords": [
        "canvas"
    ],
    "author": "Tinfoil67",
    "license": "MIT",
    "dependencies": {
        "acorn": "^6.0.4",
        "autoprefixer": "^9.4.2",
        "babel-core": "^6.26.3",
        "babel-plugin-external-helpers": "^6.22.0",
        "babel-preset-latest": "^6.24.1",
        "cssgrace": "^3.0.0",
        "gulp": "^4.0.0",
        "gulp-cli": "github:gulpjs/gulp-cli",
        "gulp-concat": "^2.6.1",
        "gulp-cssmin": "^0.2.0",
        "gulp-less": "^4.0.1",
        "gulp-postcss": "^8.0.0",
        "gulp-rename": "^1.4.0",
        "gulp-replace": "^1.0.0",
        "gulp-sourcemaps": "^2.6.4",
        "gulp-uglify": "^3.0.1",
        "koa": "^2.6.2",
        "koa-router": "^7.4.0",
        "koa-static": "^5.0.0",
        "koa-views": "^6.1.4",
        "rollup": "^0.67.4",
        "rollup-plugin-babel": "^3.0.7",
        "rollup-plugin-eslint": "^5.0.0",
        "rollup-plugin-node-resolve": "^3.4.0"
    },
    "devDependencies": {}
}
